worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 64;
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\."
    gzip_types text/plain text/html text/css
               text/comma-separated-values
               text/javascript
               application/x-javascript
               application/atom+xml;

    server {
        listen 80;
        server_name hostname;

        # TODO: properly setup Angular endpoint for privileged-api frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            expires -1;
            try_files $uri$args $uri$args/ $uri $uri/ /index.html;
        }

        location /users-api {
            proxy_pass http://users-api:5000;
            proxy_set_header Host $host;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /privileged-api {
            proxy_pass http://privileged-api:5000;
            proxy_set_header Host $host;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }

        location /location-api {
            proxy_pass http://location-api:5000;
            proxy_set_header Host $host;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;
        }
    }
}